spring.application.name=tasker

# Database Configuration

# The following is for connecting Container-run SB application connected to Container-run MySQL
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/task_management
#spring.datasource.username=taskerUser
#spring.datasource.password=taskerPwd

# The following is for connecting host-run SB application connected to Container-run MySQL
#spring.datasource.url=jdbc:mysql://localhost:3307/task_management
#spring.datasource.username=taskerUser
#spring.datasource.password=taskerPwd

# The following is for using docker-compose using which both MySQL and SB containers will be run together
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080