spring.application.name=tasker

# Database Configuration

# The following is for connecting Container-run SB application connected to Container-run MySQL
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/task_management
spring.datasource.username=taskerUser
spring.datasource.password=taskerPwd

# The following is for connecting host-run SB application connected to Container-run MySQL
#spring.datasource.url=jdbc:mysql://localhost:3307/task_management
#spring.datasource.username=taskerUser
#spring.datasource.password=taskerPwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080